<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Module 1 Assignment 1</h1>

<!-- Question 1-->
    <h2>Question 1</h2>
    <label>Number 1 :</label>
    <input type="text" id="x" value="5"/>
    <label>Number 2 :</label>
    <input type="text" id="y" value="10"/>
    <button onclick="qus1()">Click</button>
    <p id="ques1Result"></p>
    <br>


<!-- Question 2-->
    <h2>Question 2</h2>
    <button onclick="qus2()">Start Query</button>
    <br>


<!-- Question 3-->
    <h2>Question 3</h2>
    <textarea id="ques3Result"> Test out adding borders for Text Area. </textarea>
    <button onclick="qus3()">Change Color</button>
    <br>


<!-- Question 4-->
    <h2>Question 4</h2>
    
    <!-- Add Code or element here-->

    <button onclick="qus4()"></button>
    <br>


<!-- Question 5-->
    <h2>Question 5</h2>
    
    <!-- Add Code or element here-->

    <button onclick="qus5()"></button>
    <br>

<!-- Question 6-->
    <h2>Question 6</h2>
    <div class="tutorial"><p>PHP</p></div>
    <div><p>Java</p></div>
    <div class="tutorial"><p>Python</p></div>
    <button onclick="qus6()">Change background colour</button>
    <br>
    
<!-- Question 7-->
    <h2>Question 7</h2>
    <label for="options">Choose an option:</label>
        <select id="options">
        <option value="">--Select an option--</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
        </select>
        <p id="message"></p>
    <button onclick="qus7()">Select</button>
    <br>


<!-- Question 8-->
    <h2>Question 8</h2>
    
    <img id="image" src="smiley.gif" alt="Picture of smile emoji">

    <button onclick="qus8()"></button>
    <br>


<!-- Question 9-->
    <h2>Question 9</h2>
    
    <!-- Add Code or element here-->

    <button onclick="qus9()"></button>
    <br>


<!-- Question 10-->
    <h2>Question 10</h2>
    
    <!-- Add Code or element here-->

    <button onclick="qus10()"></button>
    <br>


<!-- Question 11-->
    <h2>Question 11</h2>
    
    <!-- Add Code or element here-->

    <button onclick="qus11()"></button>
    <br>


<!-- Question 12-->
    <h2>Question 12</h2>
    
    <!-- Add Code or element here-->

    <button onclick="qus12()"></button>
    <br>


<!-- Question 13-->
    <h2>Question 13</h2>

    <!-- Add Code or element here-->

    <button onclick="qus13()"></button>
    <br>


<!-- Scripts-->
    <script src="qus1.js"></script>
    <script src="qus2.js"></script>
    <script src="qus3.js"></script>
    <script src="qus4.js"></script>
    <script src="qus5.js"></script>
    <script src="qus6.js"></script>
    <script src="qus7.js"></script>
    <script src="qus8.js"></script>
    <script src="qus9.js"></script>
    <script src="qus10.js"></script>
    <script src="qus11.js"></script>
    <script src="qus12.js"></script>
    <script src="qus13.js"></script>
</body>
</html>