<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!--> 
    
    
<!--################################################################Please note that the CSS for the style.css ############################################# -->

<html> 
	<!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Assignment 1</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css'>
        <!-- Library CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
 
        <link rel="stylesheet" href="css/revolution-slider/css/settings.css" media="screen">
        <link rel="stylesheet" href="css/revolution-slider/css/extralayers.css" media="screen">
        <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
        <!-- Theme CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Skin -->
        <link rel="stylesheet" href="css/colors/blue.css" class="colors">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="css/theme-responsive.css">
        <!-- Favicons -->
        <link rel="shortcut icon" href="img/vtdi_logo.png">

 
    </head>
    <body class="boxed home">
        <div class="page-mask">
            <div class="page-loader">
                <div class="spinner"> </div>
                Loading...
            </div>
        </div>
        <!-- Wrap -->
        <div class="wrap">
            <!-- Header -->
            <header id="header">
                <!-- Header Top Bar -->
                <div class="top-bar">
           
                <!-- /Header Top Bar -->
                <!-- Main Header -->
                <div class="main-header" style="display: block">
                    <div class="container">
                        <!-- TopNav -->
                        <div class="topnav navbar-header">
                            <a class="navbar-toggle down-button" data-toggle="collapse" data-target=".slidedown">
                            <i class="fa fa-angle-down icon-current"></i>
                            </a> 
                        </div>
                        <!-- /TopNav-->
                        <!-- Logo -->
                        <div class="logo pull-left">
                          
                                <a href="index.html">
                                <img class="logo-color" src="img/vtdi_logo.png" alt="gallaxy" width="100" height="100" style="padding-top: 0px">
                                
                            </h1>
                        </div>
                        <!-- /Logo -->
                        <!-- Mobile Menu -->
                        <div class="mobile navbar-header">
                            <a class="navbar-toggle" data-toggle="collapse" href=".navbar-collapse">
                            <i class="fa fa-bars fa-2x"></i>
                            </a> 
                        </div>
                        <!-- /Mobile Menu -->
                        <!-- Menu Start -->
                        <nav class="collapse navbar-collapse menu">
                            <ul class="nav navbar-nav sf-menu">
                                <li>
                                    <a id="current" href="index.html">
                                    Home
                                  
                                    </a>
                                   
                                </li>
                            
                           
                      
                             
                            </ul>
                        </nav>
                        <!-- /Menu --> 
                    </div>
                </div>
                <!-- /Main Header -->
            </header>
            <!-- /Header --> 
            <!-- Main Section -->
            <section id="main">
                <!-- Slider ########################################################################-->
                <div class="fullwidthbanner-container tp-banner-container">
                    <div class="fullwidthbanner rslider tp-banner">
                        <ul>
                            <!-- THE FIRST SLIDE up1 -->
                            <li data-transition="fade" data-slotamount="7"  data-masterspeed="5000" data-thumb="" data-delay="6800"  data-saveperformance="on">
                                <!-- MAIN IMAGE -->
                                <img src=""  alt="" data-lazyload="img/vtdibanner1.jpg" data-bgposition="center" data-kenburns="on" data-duration="22000" data-ease="Power0.easeInOut" data-bgfit="100" data-bgfitend="102.5" data-bgpositionend="center bottom"> 
                                <!-- LAYERS -->
                                <!-- LAYER NR. 1 -->
                             
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption light_heavy_50 customin fadeout tp-resizeme rs-parallaxlevel-10"
                                    data-x="100"
                                    data-y="20" 
                                    data-customin   ="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="300"
                                    data-start="2850"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 3; white-space: nowrap;display: block; color: #FFC300">Vocational Training Development Institute
                                </div>
              
              
                        
                         
                          
                               
                               
                            </li>
                            <li data-transition="fade" data-slotamount="7"  data-masterspeed="5000" data-thumb="" data-delay="6800"  data-saveperformance="on">
                                <!-- MAIN IMAGE -->
                                <img src=""  alt="" data-lazyload="img/vtdibanner.png" data-bgposition="center" data-kenburns="on" data-duration="22000" data-ease="Power0.easeInOut" data-bgfit="100" data-bgfitend="102.5" data-bgpositionend="center bottom"> 
                                <!-- LAYERS -->
                                <!-- LAYER NR. 1 -->
                             
                                <!-- LAYER NR. 2 -->
                                <div class="tp-caption light_heavy_50 customin fadeout tp-resizeme rs-parallaxlevel-10"
                                    data-x="100"
                                    data-y="20" 
                                    data-customin   ="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="300"
                                    data-start="2850"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 3; white-space: nowrap;display: block; color: white">DYNAMIC WEBSITES & APPLICATION
                                </div>
                                
                                

                        
                           <div class="tp-caption arrowicon customin fadeout rs-parallaxlevel-10"
                                    data-x="911"
                                    data-y="306" 
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="300"
                                    data-start="4200"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 8;display: none;"><img src="img/dummy.png" alt="" data-ww="17" data-hh="17" data-lazyload="img/check.png">
                                </div>
                                <!-- LAYER NR. 8 -->
                                <div class="tp-caption black_bold_bg_20 sfr fadeout tp-resizeme rs-parallaxlevel-10"
                                    data-x="933"
                                    data-y="340" 
                                    data-speed="300"
                                    data-start="4500"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;display: block;">Module 1
                                </div>
                                <!-- LAYER NR. 9 -->
                    
                                <!-- LAYER NR. 10 -->
                                <div class="tp-caption arrowicon customin fadeout rs-parallaxlevel-10"
                                    data-x="911"
                                    data-y="347" 
                                    data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                    data-speed="300"
                                    data-start="4700"
                                    data-easing="Power3.easeInOut"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 11;display: none;"><img src="img/dummy.png" alt="" data-ww="17" data-hh="17" data-lazyload="img/check.png">
                                </div>
                                <!-- LAYER NR. 11 -->
                                <div class="tp-caption black_bold_bg_20 sfr fadeout tp-resizeme rs-parallaxlevel-10"
                                    data-x="933"
                                    data-y="380" 
                                    data-speed="300"
                                    data-start="5000"
                                    data-easing="Power3.easeInOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.1"
                                    data-endelementdelay="0.1"
                                    data-endspeed="300"
                                    style="z-index: 12; max-width: auto; max-height: auto; white-space: nowrap;display: block;">Assignment
                                </div>
                         
                  
                               
                               
                            </li>


                        </ul>



                    </div>



 



                </div>
                <!-- Slider --> 
                <!-- Main Content -->
                <div class="main-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeIn">
                                <div class="content-box big ch-item bottom-pad-small">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-1"><i class="fa fa-rocket"></i></div>
                                            <div class="ch-info-back">
                                                <i class="fa fa-rocket"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-box-info">
                                        <h3>Vocational Training Development Institute
</h3>
                                        
                        
                                        
                                        <p style="font-size: 16px">

</p>
                                    </div>
                                    <div class="border-bottom margin-top30">
                                    </div>
                                    <div class="border-bottom">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeIn">
                                <div class="content-box big ch-item bottom-pad-small">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-1"><i class="fa fa-lightbulb-o"></i></div>
                                            <div class="ch-info-back">
                                                <i class="fa fa-check"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-box-info">
                                        <h3>SCHOOL OF APPLIED TECHNOLOGY
INFORMATION AND COMMUNICATION TECHNOLOGY</h3>
                                        <p>
                                        	
                                        	</p>
                                       <!-- <a href="#">Read More <i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></a>-->
                                    
                              
                                   
                                </div>
                                    <div class="border-bottom margin-top30">
                                    </div>
                                    <div class="border-bottom">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 wow fadeIn">
                                <div class="content-box big ch-item">
                                    <div class="ch-info-wrap">
                                        <div class="ch-info">
                                            <div class="ch-info-front ch-img-1"><i class="fa fa-tags"></i></div>
                                            <div class="ch-info-back">
                                                <i class="fa fa-tags"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content-box-info">
                                        <h3>DYNAMIC WEBSITES & APPLICATIONS</h3>
                                        <p> Module No. 1
                                        	</p>
                                       <p> Instructions:-This is a group assignment.
Complete each question in separate files using JavaScript for your answers
                                        	</p>
                                   
                                    
                                    </div>
                                    <div class="border-bottom margin-top30">
                                    </div>
                                    <div class="border-bottom">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
           <style>
           p{
           	
           	color: black;
           	
           }
           p.hovered {
   
    color: red;

    font-weight: bold;
}
           label{
           	color: black; 	
           	
           }
           input{
           	 	color: black;
           	
           }
           textarea{
           	color:black;	
           	
           }
           select{
           	color:black;
           }
           span{
           	font-size: 18px
           }
           </style>
                
                <!-- /Main Content -->
                <!-- Product Content -->
                <div class="product-lead bottom-pad margin-top100">
                    <div class="pattern-overlay">
                        <div class="container">
                            <div class="row">
                                
                                <div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight">
                                    <div class="app-service padding-bottom50">
                                      
                                        
                                        
                                           <h2>Question 1</h2>
                                           <h3>Display the sum of two numbers inside a paragraph</h3>
    <label>Number 1 :</label>
    <input type="text" id="x" value="5"/>
    <label>Number 2 :</label>
    <input type="text" id="y" value="10"/>
    <button class="btn btn-color" onclick="qus1()">Add</button>
    <p style="font-size: 18px" id="ques1Result"></p>
    </br>
      
        <h2>Question 2</h2>
        
        <h3>Prompt the user for their first name, last name, and age<h3>
        	<p id="userInfo"></p>
    <button class="btn btn-color" onclick="qus2()">Start Query</button>
    </br>
         
         
      <h2>Question 3</h2>
<h3>Add a red border to all textarea and p elements when a button is clicked</h3>
    <textarea id="ques3Result"> Test out adding borders for Text Area. </textarea>
   <textarea>JavaScript brings our webpage to life!!</textarea>
    </br>                                   
                                        
    <button class="btn btn-color" onclick="qus3()">Change Color</button>                                      

                 
            <h2>Question 4</h2>
    
  <h3>Create a paragraph and append text using Template Literals<h3>

<div class="Questions">
      
        <p id="qus4Result">This is the initial paragraph. Append your text below; </p>
        <input type="text" id="newtext" placeholder="Add new Text here" />
        <button class="btn btn-color" onclick="qus4()">Append New Text</button>
        <button class="btn btn-color" onclick="qus4_reset()">Reset Paragraph</button>
        </br>
    </div>    
     </br>
    <div class="Questions">
        <h2>Question 5</h2>
          <h3>Change the font color and background color of a specific paragraph when clicked<h3>
        <p>PHP</p>
        <p>Java</p>
        <p id="targetparagraph" onclick="qus5()">Python</p>
        <button class="btn btn-color" onclick="qus5()">Click to Change Color for Specific paragraph</button>
        </br>
    </div>
     </br>
    
    <!-- Question 6-->
 <div class="Questions">
    <h2>Question 6</h2>
         <h3> Change the background color of div elements that contain "tutorial"<h3>
    <div class="tutorial"><p>PHP</p></div>
    <div><p>Java</p></div>
    <div class="tutorial"><p>Python</p></div>
    <button class="btn btn-color" id="btn1" onclick="qus6()">Change background color for Div</button>
    <br>    
 </div>
 
 
 <!-- Question 7-->
<div class="Questions">
    <h2>Question 7</h2>
    
       <h3>Display a message based on the user’s selection from a dropdown<h3>
    <label for="optionsQus7">Choose an option:</label>
        <select id="optionsQus7">
            <option value="">--Select an option--</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
        </select>
    <p id="messageQus7"></p>
    <button class="btn btn-color" onclick="qus7()">Select</button>
    </br>
</div>
    <!-- Question 8-->
<div class="Questions">
    <h2>Question 8</h2>
      <h3>Change an image's src attribute<h3>
    <img id="imageQus8" src="img/sun.gif" width="350px" alt="Picture of sunrise">
    </br>
    <button class="btn btn-color" onclick="qus8()">Change image</button>
    <br>
</div>


<h2>Question 9</h2>

    <h3>Retrieve and display the style properties of the document<h3>
    	
    	 <p>Click the button to display the style properties of this document.</p>

<p id="demo"></p>
 
 <button class="btn btn-color" onclick="change()">Try it</button>  
 
 
 
 <h2>Question 10 </h2>
 <h3>Change the text color of any paragraph when the mouse hovers over it<h3>
 

<p>Move the mouse over this and next paragraph.</p>
 <p>Web development tutorials</p>
 
 </br>
 
 
 <!-- Question 11-->
    <div class="Questions">
        <h2>Question 11</h2>
     <h3>Change font weight and color when the mouse enters and leaves<h3>
     	
        <p>Move the mouse over this and next paragraph. </p>
        <p> Web development tutorials</p>

        </br>
    </div>
    
    
    <!-- Question 12-->
    <div class="Questions">
        <h2>Question 12</h2>
         <h3>Remove a paragraph when a button is clicked<h3>
        <p id="demoQus12">Click the button, and this paragraph will be removed from the
            DOM.</p>
    
        <button class="btn btn-color" id="bQus12" onclick="qus12()">Remove Paragraph</button>
        </br>
    </div>
 
 
<!-- Question 13-->
    <div class="Questions">
        <h2>Question 13</h2>
         <h3>Display the last item of an array inside a paragraph<h3>

        <p>JavaScript array elements are accessed using numeric indexes (starting
            from 0).</p>
        <p id="demoQus13"></p>
    
        <button class="btn btn-color" id="bQus13" onclick="qus13()">Add Fruits to Paragraph</button>
        <br>
    </div>
           
                                        
                                    
                                </div>
                                
                                
                               <div class="col-md-6 col-sm-12 col-xs-12 text-center wow fadeInLeft">
                              
                                </div> 
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
    
      
                              
                            </div>
                        </div>
                    </div>
                </div>
           
                <!-- /Slogan -->                                                          
            
                <!-- /Our Clients -->  
            </section>
            <!-- /Main Section -->
            <!-- Footer -->
            <footer id="footer">
                <div class="pattern-overlay">
                    <!-- Footer Top Start -->
                    <div class="footer-top">
                        <div class="container">
                            <div class="row" >
                            
                                
                                <section class="col-lg-6 col-md-3 col-xs-12 col-sm-3 footer-three">
                                    <h3 class="light">Team Members</h3>
                                    <ul class="contact-us">
                                        <li>
                                            <i class="fa fa-user"></i>&nbsp;&nbsp;
                                            <span> 
                                                <strong class="contact-pad">Imani Sterling: 2012045718</strong> 
                                             
                    
                                            </span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user"></i>&nbsp;&nbsp;
                                            <span><strong class="contact-pad">Jamario Downer: 2201011535 </strong> </span>
                                        </li>
                                        <li>
                                            <i class="fa fa-user"></i>&nbsp;&nbsp;
                                            
                                            <span><strong>Rickcolet Benjamin: 2201010382</strong></span>
                                        </li>
                                        
                                         <li>
                                            <i class="fa fa-user"></i>&nbsp;&nbsp;
                                            
                                            <span><strong>Daniel-Michael Palmer: 1917009055</strong></span>
                                        </li>
                                        
                                        
                                    </ul>
                                </section>
                              
                            </div>
                        </div>
                    </div>
                    <!-- Footer Top End --> 
                    <!-- Footer Bottom Start -->
                    <div class="footer-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6 ">
                                    <p class="credits">&copy;  <a href="#"></a>. All Rights Reserved. </p>
                                </div>
                           
                            </div>
                        </div>
                    </div>
                    <!-- Footer Bottom End --> 
                    <!-- /Footer Bottom --> 
                </div>
            </footer>
    
            <!-- Scroll To Top --> 
            <a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>
        </div>
        <!-- /Wrap -->
        <!-- The Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-1.0.0.js"></script>

        <script src="js/bootstrap.js"></script>
        <script src="js/revolution-slider/js/jquery.themepunch.plugins.min.js"></script> 
        <script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/fappear.js"></script> 
  
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
   
      
        <script src="js/jquery.gmap.min.js"></script>

        <script src="js/jflickrfeed.js"></script>
   
        <script src="js/wow.js"></script>
     
        
        
        <script src="jsquestion/qus1.js"></script>
             <script src="jsquestion/qus2.js"></script>
              <script src="jsquestion/qus3.js"></script>
              <script src="jsquestion/qus4.js"></script>
              <script src="jsquestion/qus5.js"></script>
              <script src="jsquestion/qus6.js"></script>
              <script src="jsquestion/qus7.js"></script>
              <script src="jsquestion/qus8.js"></script>
              <script src="jsquestion/qus9.js"></script>
              <script src="jsquestion/qus10.js"></script>
              <script src="jsquestion/qus11.js"></script>
              <script src="jsquestion/qus12.js"></script>
               <script src="jsquestion/qus13.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>

