<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Module 1 Assignment 1</h1>

<!-- Question 1-->
    <div class="Questions">
        <h2>Question 1</h2>
        <label>Number 1 :</label>
        <input type="text" id="x" value="5"/>
        <label>Number 2 :</label>
        <input type="text" id="y" value="10"/>
        <button onclick="qus1()">Click</button>
        <p id="demo"></p>
        <br>
    </div>


<!-- Question 2-->
    <div class="Questions">
        <h2>Question 2</h2>
        <button onclick="qus2()">Start Query</button>
        <br>
    </div>


<!-- Question 3-->
    <div class="Questions">
        <h2>Question 3</h2>
        <textarea>HTML & CSS gives us structure and style</textarea>
        <textarea>JavaScript brings our webpage to life!!</textarea>
        <p>jQuery</p>
        <p>JavaScript</p>
        <br>
        <button onclick="qus3()">Click to check the effect</button>
        <br>
    </div>


<!-- Question 4-->
    <div class="Questions">
        <h2>Question 4</h2>
        <p id="qus4Result">This is the initial paragraph. Append your text below; </p>
        <input type="text" id="newtext" placeholder="Add new Text here" />
        <button onclick="qus4()">Append New Text</button>
        <button onclick="qus4_reset()">Reset Paragraph</button>
        <br>
    </div>


<!-- Question 5-->
    <div class="Questions">
        <h2>Question 5</h2>
        <p>PHP</p>
        <p>Java</p>
        <p id="targetparagraph" onclick="qus5()">Python</p>
        <button onclick="qus5()">Click to Change Color for Specific paragraph</button>
        <br>
    </div>


<!-- Question 6-->
 <div class="Questions">
    <h2>Question 6</h2>
    <div class="tutorial"><p>PHP</p></div>
    <div><p>Java</p></div>
    <div class="tutorial"><p>Python</p></div>
    <button id="btn1" onclick="qus6()">Change background color for Div</button>
    <br>    
 </div>


<!-- Question 7-->
<div class="Questions">
    <h2>Question 7</h2>
    <label for="optionsQus7">Choose an option:</label>
        <select id="optionsQus7">
            <option value="">--Select an option--</option>
            <option value="1">Option 1</option>
            <option value="2">Option 2</option>
            <option value="3">Option 3</option>
        </select>
    <p id="messageQus7"></p>
    <button onclick="qus7()">Select</button>
    <br>
</div>



<!-- Question 8-->
<div class="Questions">
    <h2>Question 8</h2>

    <img id="imageQus8" src="images/simley.gif" alt="Picture of smile emoji">
    <br>
    <button onclick="qus8()">Change image</button>
    <br>
</div>


<!-- Question 9-->
    <div class="Questions">
        <h2>Question 9</h2>
    
        <p  style=" color: black; font-family: 'Calibri'; font-size: 14px; " >Click the button to display the style properties of this document.</p>
    
        <button style="border: none;" onclick="qus9()">Show Style properties</button>
        <button style="border: none;" onclick="qus9Clear()">Clear Results</button>

        <p id="demoQus9"></p>
        <br>
    </div>


<!-- Question 10-->
    <div class="Questions">
        <h2>Question 10</h2>
    
        <p>Move the mouse over this and next paragraph.</p>
        <p>Web development tutorials</p>
    
        <button id="bQus10" onclick="qus10()">Mouse hover Color Changer</button>
        <br>
    </div>



<!-- Question 11-->
    <div class="Questions">
        <h2>Question 11</h2>
    
        <p>Move the mouse over this and next paragraph. </p>
        <p> Web development tutorials</p>
    
        <button id="bQus11" onclick="qus11()">Enable Color Change on Mouse Hover for Ptag</button>
        <br>
    </div>


<!-- Question 12-->
    <div class="Questions">
        <h2>Question 12</h2>
    
        <p id="demoQus12">Click the button, and this paragraph will be removed from the
            DOM.</p>
    
        <button id="bQus12" onclick="qus12()">Remove Paragraph</button>
        <br>
    </div>


<!-- Question 13-->
    <div class="Questions">
        <h2>Question 13</h2>

        <p>JavaScript array elements are accessed using numeric indexes (starting
            from 0).</p>
        <p id="demoQus13"></p>
    
        <button id="bQus13" onclick="qus13()">Add Fruits to Paragraph</button>
        <br>
    </div>

<!-- Scripts-->
    <script src="qus1.js"></script>
    <script src="qus2.js"></script>
    <script src="qus3.js"></script>
    <script src="qus4.js"></script>
    <script src="qus5.js"></script>
    <script src="qus6.js"></script>
    <script src="qus7.js"></script>
    <script src="qus8.js"></script>
    <script src="qus9.js"></script>
    <script src="qus10.js"></script>
    <script src="qus11.js"></script>
    <script src="qus12.js"></script>
    <script src="qus13.js"></script>
</body>
</html>