/* Custom Stylesheet to Enhance Bootstrap */

/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa; /* Light Bootstrap background */
    color: #212529; /* Bootstrap text color */
    margin: 0;
    padding: 0;
}

/* Navbar Customization */
.navbar {
    background-color: #343a40; /* Dark Bootstrap color */
    border-bottom: 2px solid #ffc107; /* Accent color */
}

.navbar-brand, .navbar-nav .nav-link {
    color: #ffffff !important;
    size: 40px;
    font-weight: bold;
}

.navbar-brand:hover, .navbar-nav .nav-link:hover {
    color: #ffc107 !important; /* Accent color on hover */
}

/* Buttons */
.btn-custom {
    background-color: #007bff; /* Primary Bootstrap color */
    color: #ffffff;
    border: none;
}

.btn-custom:hover {
    background-color: #0056b3; /* Darker shade of primary */
    color: #ffffff;
}

/* Cards */
.card {
    border: 1px solid #dee2e6; /* Light border */
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.card-title {
    color: #343a40; /* Dark text */
}

.card-text {
    color: #6c757d; /* Muted text */
}

/* Footer */
.footer {
    background-color: #343a40;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
}

.footer a {
    color: #ffc107;
    text-decoration: none;
}

.footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}

/* Utility Classes */
.text-accent {
    color: #ffc107 !important;
}

.bg-accent {
    background-color: #ffc107 !important;
    color: #343a40 !important;
}

.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.article {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.article h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
}
.article p {
    margin: 10px 0;
    color: #555;
}
.article img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
}
.article a {
    display: inline-block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
}
.article a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        text-align: center;
    }

    .card {
        margin-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .articles-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media (max-width: 480px) {
    .articles-container {
        grid-template-columns: 1fr;
    }
}

