<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dynamic Web API Usage</title>
    <meta name="description" content="">
    <meta name="author" content="group">

       <!-- Mobile Metas -->
       <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
       <!-- Theme CSS -->
       <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <span class="navbar-brand h1">
                        <img src="img/home.svg" alt="Logo" width="30" height="25" class="d-inline-block align-text-top"> 
                        Dynamic Web API Usage
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="https://dynamicweb2025m3ayoutube.netlify.app/">Youtube API</a>
                            </li>
                            |
                            <li class="nav-item">
                                <a class="nav-link" href="https://dynamicweb2025m3aanalogclock.netlify.app/">Analog Clock API</a>
                            </li>
                            |
                            <li class="nav-item">
                                <a class="nav-link" href="https://dynamicweb2025m3anytimes.netlify.app/">Ny Times API</a>
                            </li>
                            |
                            <li class="nav-item">
                                <a class="nav-link" href="https://dynamicweb2025m3agooglemaps.netlify.app/">Google Maps API</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Dynamic Web API Usage</h1>
                    <h2>NYT Top Stories - Arts</h2>
                    <hr>

                    <div id="articles" class="articles-container"></div>

                </div>
            </div>
        </div>
    </div>

    <!-- Group Members -->    
    <footer class="bg-dark text-white border border-warning p-3 mt-4">
        <div class="container">
            <h3 class="text-light">Team Members</h3>
            <ul class="list-group">
                <li class="list-group-item bg-dark text-white">
                    <i class="fa fa-user"></i>&nbsp;&nbsp;
                    <strong>Imani Sterling: 2012045718</strong>
                </li>
                <li class="list-group-item bg-dark text-white">
                    <i class="fa fa-user"></i>&nbsp;&nbsp;
                    <strong>Jamario Downer: 2201011535</strong>
                </li>
                <li class="list-group-item bg-dark text-white">
                    <i class="fa fa-user"></i>&nbsp;&nbsp;
                    <strong>Rickcolet Benjamin: 2201010382</strong>
                </li>
                <li class="list-group-item bg-dark text-white">
                    <i class="fa fa-user"></i>&nbsp;&nbsp;
                    <strong>Daniel-Michael Palmer: 1917009055</strong>
                </li>
                <li class="list-group-item bg-dark text-white">
                    <i class="fa fa-user"></i>&nbsp;&nbsp;
                    <strong>Shameka Taylor: 1817002318</strong>
                </li>
            </ul>
        </div>
    </footer>

   <!-- The Scripts -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script src="js/nytstories.js"></script>
</body>
</html>